{
  "name": "fill-it-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "pixi.js": "^8.18.1"
  }
}
